{
  "name": "dhd-exporter",
  "version": "1.0.0",
  "description": "Automated DHD Platform Exporter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.7.1"
  },
  "engines": {
    "node": "18.x"
  }
}
